[01:16.66] I wish I could, but I can't rest as easy as you.
[01:26.66] I never really could anyway.
[01:30.40] And thoughts of the future make me worry.
[01:44.66] Heart, settle down!
[02:03.40] This isn't your last day.
[02:10.79] You'll wake up tomorrow.
[02:27.86] This bedroom never gets to see the light of day.
[02:30.79] The shades are always drawn completely and it only ever seems to come alive at night.
[02:34.78] I took you here to take you from yourself once.
[02:37.03] And you smiled at me.
[02:38.53] You smiled shamelessly and often then.
[02:40.88] But it wasn't enough.
[02:42.26] I read your thoughts like sifting through your cabinets while you were out of the room.
[02:45.84] I stole every treasured thought that you had
[02:47.56] And left you gutted when I could find no more.
[02:49.81] You had poems written on the roof of your mouth.
[02:51.96] And I had scraped them out with the tip of my tongue
[02:54.48] And spat them onto the floor,
[02:55.66] Where they dried up and blew away.
[02:57.75] And the butterflies in your stomach were all pinned to the skin on the inside.
[03:00.83] And if didn't love you then, I love you now.
[03:03.65] But it's easy to love something when there's pain in its eyes.
[03:08.40] This isn't your last day, you'll wake up tomorrow.
[03:21.38] This isn't your last day, you'll wake up tomorrow.
[03:33.74] So I pull the shades back,
[03:36.50] Let the light pour in through every crack I slammed into the window.
[03:42.84] Will the good parts stay in limbo?
[03:46.29] Why can I only remember when you said you'd love me better if I left?
[03:53.91] And not the way you said, a thousand times, that if I left you'd die?