[00:13.99] Hurry up, I just can't wait
[00:16.65] I gotta do it now, I can't be late
[00:19.81] I know I'm not afraid, I gotta get out the door
[00:23.02] If I don't do it now, won't get anymore
[00:42.52] 
[00:26.30] You try to criticize my drive
[00:29.91] If I lose, I don't feel paralyzed
[00:32.92] It's not the game, it's how you play
[00:36.10] And if I fall, I get up again now
[00:52.60] 
[00:39.33] I get up again, over and over
[00:41.96] I get up again, over and over
[00:45.40] I get up again, over and over
[00:48.62] I get up again, over and over
[01:03.12] 
[00:52.33] Got past my first mistake
[00:55.05] I'll only give as much as I can take
[00:58.22] You're never gonna see me standing still
[01:01.17] I'm never gonna stop 'til I get my fill
[01:20.67] 
[01:04.90] It doesn't matter who you are
[01:08.40] It's what you do that takes you far
[01:11.35] And if at first you don't succeed
[01:14.58] Here's some advice that you should heed
[01:34.08] 
[01:17.79] You get up again, over and over
[01:20.36] You get up again, over and over
[01:23.34] You get up again, over and over
[01:26.75] You get up again, over and over
[01:42.25] 
[01:31.64] I'm not afraid to say I hear a different beat ohh
[01:35.55] And I'll go out in the street, yeah
[01:38.79] And I will shout it again
[01:41.44] From the highest mountain
[01:53.94] 
[01:50.21] Hurry-hurry up, hurry-hurry up
[01:52.97] Hurry-hurry up, hurry-hurry up
[02:07.97] 
[01:56.12] Hurry-hurry up, I just can't wait
[01:58.83] I gotta do it now, I can't be late
[02:02.34] I know I'm not afraid, I gotta get out the door
[02:04.96] If I don't do it now, I won't get anymore
[02:25.46] 
[02:08.47] You try to criticize my drive
[02:12.49] If I lose, I don't feel paralyzed
[02:15.39] It's not the game, it's how you play
[02:18.53] And if I fall, I get up again now
[02:35.03] 
[02:21.52] I get up again, over and over
[02:24.49] I get up again, over and over
[02:27.98] I get up again, over and over
[02:31.10] I get up again, over and over
[02:45.60] 
[02:34.30] I'm not afraid to say I hear a different beat
[02:39.16] And I'll go out in the street, yeah
[02:42.54] And I will shout it again
[02:46.66] From the highest mountain
[02:59.16] 
[02:48.22] Shout it, shout it
[02:58.06] Shout it, shout it
[02:58.86] Over and over, over and over
[03:05.88] Over and over, over and over
[03:19.88] 
[03:12.27] I get up again, over and over
[03:16.26] I get up again, over and over
[03:18.88] I get up again, over and over
[03:22.07] I get up again, over and over
[03:36.57] 
[03:26.02] Hurry-hurry up, hurry-hurry up
[03:28.72] Hurry-hurry up, hurry-hurry up
[03:31.96] Hurry-hurry up, hurry-hurry up
[03:35.15] Hurry-hurry up, hurry-hurry up
[03:50.15] 
[03:38.38] I get up again, over and over
[03:41.06] I get up again, over and over
[03:44.30] I get up again, over and over
[03:47.62] I get up again, over and over
[04:02.12] 
[03:50.69] Over and over, over and over
[03:56.73] Over and over, over and over
[04:03.19] Over and over, over and over