[00:06.86] Waking to these sounds again
[00:09.97] I wonder how I'll sleep
[00:13.15] Passing out is taking off into the stubborn deep
[00:18.95] I'd like to meet a human who makes it all seem clear
[00:25.09] To work out all these cycles and why I'm standing here
[00:30.62] I'm falling
[00:31.36] Over and over and over and over again now
[00:36.61] Calling and over and over and over and over again now
[00:46.42] Running through my life right now
[00:52.11] I don't regret a thing
[00:55.20] The things I do just make me laugh and make me wanna drink
[01:00.41] I'd like to meet a mad man who makes it all seem sane
[01:06.58] To work out all these troubles and what there is to gain
[01:12.41] I'm falling
[01:13.42] Over and over and over and over again now
[01:18.15] Calling and over and over and over and over again now
[01:44.65] 
[01:28.53] Projecting what I want is always hard to know
[01:37.16] But when it comes between my sights I'll let the damage show
[01:43.06] I'd like to meet a space man, who's got it going on
[01:49.06] Sailing through the stars at night 'til our world is gone
[01:54.60] I'm falling
[01:55.47] Over and over and over and over again now
[02:00.87] Calling and over and over and over and over again now
[02:06.70] Over and over and over and over again now
[02:12.84] Calling and over and over and over and over again now