[00:22.82] When the lights go down
[00:28.16] And divide the day
[00:33.42] Out of nothing comes the moonglow
[00:42.61] And all that is left (and all that is left)
[00:49.01] Around you
[00:52.33] When all the lights go down
[00:57.80] One by one, they open
[01:02.96] Forever and ever
[01:08.41] All the little angels descend
[01:17.53] A flicker in the sky
[01:22.79] Reflects the dying light
[01:28.19] Wherever you may go, a halo
[01:37.34] And all that is lit (and all that is lit)
[01:43.54] Surrounds you
[01:47.20] As all the lights go down
[01:52.45] One by one, they open
[01:57.82] Forever and ever
[02:03.33] All the little angels again
[02:13.36] Lilac, lily, anemone in poses
[02:24.16] Soft, frail and blue, the violets too, and roses
[02:36.81] All the little angels
[02:42.09] Forever and ever
[02:47.58] One by one, they open
[02:53.17] Over and over again
[04:47.86] And so, these days, go (over and over)
[04:59.41] To each, that follows
[05:09.79] The night, that has no end (over and over)
[05:20.81] Will be the last, my friend
[05:31.86] And so, these days, go (over and over)
[05:42.72] To each, that follows
[05:53.79] The night, that has no end (over and over)
[06:04.80] Will be the last, my friend
[06:14.13] Over and over
[06:24.90] Over and over
[06:35.79] Over and over
[06:46.75] Over and over