[00:50.08] No joy
[00:52.02] Not much changed
[00:53.85] 'M still here
[00:55.76] Same old way
[01:01.76] 
[01:06.41] How long?
[01:08.25] Where to?
[01:10.15] What for?
[01:12.03] What truth?
[01:17.53] 
[01:23.28] And it's strange
[01:24.64] You can tell
[01:27.09] Always leave
[01:28.92] Never dwell
[01:34.42] 
[01:30.94] Running
[01:33.18] Restless ache
[01:35.15] Must believe for
[01:37.03] Heaven's sake
[01:43.53] 
[01:56.13] Don't know
[01:57.98] Where to go
[02:00.35] Hung by a thread
[02:02.25] I'm misled
[02:04.27] How long?
[02:06.12] Where to?
[02:08.51] What for?
[02:10.42] What truth?
[02:15.92] 
[02:45.94] Don't know
[02:48.36] Where to go
[02:50.22] Hung by a thread
[02:52.12] I'm misled
[02:54.53] How long?
[02:56.41] Where to?
[02:58.47] What for?
[03:00.32] What truth?
[03:05.82] 
[03:03.33] Over and over again
[03:06.63] Questionin'
[03:09.08] Which to come?
[03:16.08] 
[03:20.05] Over and over again
[03:23.59] Questionin'
[03:25.54] Which to come?
[03:32.54] 
[03:37.19] And over and over again
[03:41.27] Which to come?
[03:48.27] 
[03:53.38] How long?
[03:55.18] Where to?
[03:57.00] What for?
[03:58.93] What truth?
[04:04.43] 
[04:01.87] Over and over again
[04:07.76] Which to come?