[00:05.91] It's a conscious decision
[00:08.68] And I can't hide my feelings within it
[00:11.57] I can't find the words to say to you...
[00:18.70] Tonight
[00:22.20] 
[00:25.41] Let's start from the beginning
[00:29.10] When I was young and you were still forgiving
[00:34.12] When I could lose my mind and find a way...
[00:39.40] To put it right
[00:46.90] 
[00:46.86] I can't disguise the way I'm feeling when we start to fight
[00:56.82] I say it over and over but I just can't get through
[01:22.32] 
[01:07.33] And I can't hide the rush I feel when you look in my eyes
[01:16.95] I'm thinking over and over and over about you
[01:39.45] 
[01:28.30] It's no consolation
[01:31.41] But I got caught up in the situation
[01:49.41] 
[01:37.04] I can't find a way to hold you close...
[01:42.10] Enough tonight
[01:49.10] 
[01:49.34] There's no real decisions
[01:52.42] I'll stay right here 'till I can find the reasons
[01:57.67] 'Till I can work it out and keep you here...
[02:03.71] For just tonight
[02:11.71] 
[02:09.74] I can't disguise the way I'm feeling when we start to fight
[02:19.32] I say it over and over but I just can't get through
[02:44.82] 
[02:31.03] And I can't hide the rush I feel when you look in my eyes
[02:40.51] I'm thinking over and over and over about you
[03:03.01] 
[02:51.54] I can't disguise the way I'm feeling when we start to fight
[03:22.58] I say it over and over but I just can't get through
[03:48.08] 
[03:33.70] And I can't hide the rush I feel when you look in my eyes
[03:43.28] I'm thinking over and over and over about you