[00:11.31] Lonely one, lonely one
[00:13.32] Lonely one, lonely one
[00:29.79] Oh, baby
[00:33.79] 
[00:40.87] Hey, we're fallin' like the rain
[00:49.95] From the sky
[00:52.34] (Don't know why)
[00:53.31] I thought that things would change
[01:10.31] 
[01:00.95] But in the real world you make it so hard
[01:07.80] I've lost my faith in the stars
[01:12.08] And my heart keeps on breakin'
[01:27.08] 
[01:15.46] Over, and over, and over again
[01:23.88] My heart is breakin'
[01:25.64] Over, and over, and over again
[01:40.64] 
[01:35.18] Hey, we're movin' like the sea
[01:40.92] (Can you take me, can you take me?)
[01:44.35] Where I wanna be
[01:45.96] (Where I wanna be)
[01:47.91] It's clearer than water
[01:50.05] My love can't be stronger
[01:52.85] And no one's better for me
[02:05.85] 
[01:55.93] But in the real world you make it so hard
[02:02.98] I've lost my faith in the stars
[02:07.04] 'Cause my heart keeps on breakin'
[02:23.54] 
[02:10.19] Over, and over, and over again
[02:18.32] My heart is breakin'
[02:20.94] Over, and over, and over again
[02:35.94] 
[02:30.88] Every time you leave me, I just can't believe it
[02:34.55] Tell me why it's so hard to give you up, over and over
[02:40.94] Every time I tried, it hurt more inside
[02:44.43] I should've known from the start
[02:46.68] Tell me why, it's so hard, hard
[03:02.18] 
[02:59.85] Lonely one, lonely one
[03:02.15] Lonely one, lonely one
[03:13.15] 
[03:07.87] Please don't leave me
[03:12.12] My heart would be then such a lonely one
[03:16.41] (I think it's time this time)
[03:18.31] (Don't ever leave me)
[03:20.04] Please don't leave me
[03:21.96] My heart would be such a lonely one
[03:26.12] (I think it's time this time)
[03:40.62] 
[03:29.32] Oh, baby, I've gotta give you up
[03:32.73] But I don't wanna let you go
[03:35.51] (I think it's time this time)
[03:39.67] Please don't leave me
[03:42.12] My heart would be such a lonely one
[03:46.23] (I think it's time this time)
[04:00.73] 
[03:49.53] I don't, don't wanna believe that it's over
[03:55.28] (I think it's time this time)
[03:58.15] Don't ever leave me, oh my heart
[04:08.59] The fire keeps on dying in the end
[04:16.74] I think it's time this time
[04:20.79] (Hearts keep breakin')
[04:22.37] Over, and over, and over again