[00:50.72] Sometimes I feel like I'm dying at dawn
[00:57.82] And sometimes I'm warm as fire
[01:05.86] But lately I feel like I'm just going to rain
[01:13.83] And it goes over and over and over again
[01:33.83] 
[01:37.86] Too many flames with too much to burn
[01:45.80] And life's only made of paper
[01:53.89] Oh how I need to be free of this pain
[02:01.85] But it goes over and over and over and over again
[02:26.35] 
[03:04.88] And sometimes I cry for the lost and alone
[03:12.99] And for their dreams that will all be ashes
[03:21.65] But lately I feel like I'm just going to rain
[03:28.74] And it goes over and over and over and over again
[03:53.24] 
[04:28.74] Over and over and over
[04:31.74] Over and over
[04:35.75] Over and over and over
[04:39.78] Over and over
[04:42.74] Over and over and over
[04:46.81] Over and over
[04:49.87] Over and over and over
[04:54.82] Over and over
[04:56.82] Over and over and over
[05:02.64] Over and over