[00:47.49] Laid back, laid back
[00:57.04] Laid back, we'll give you laid back
[01:02.52] Laid back, laid back
[01:12.17] Laid back, I'll give you laid back
[01:20.33] Over and over, and over, and over, and over
[01:24.53] Like a monkey with a miniature symbol
[01:43.03] 
[01:27.95] The joy of repetition really is in you
[01:31.84] Under and under, and under, and under, and under
[01:39.89] The smell of repetition really is on you
[01:44.30] And when you feel this way, I'm really with you
[01:52.19] Laid back, laid back
[02:00.17] Laid back, I'll give you laid back
[02:17.17] 
[02:08.07] Over and over, and over, and over, and over
[02:12.44] Like a monkey with a miniature symbol
[02:16.05] The joy of repetition really is in you
[02:35.05] 
[02:22.25] Under and under, and under, and under, and under
[02:28.53] The smell of repetition really is on you
[02:32.18] And when you leave it this way, I really am with you
[02:55.39] K I S S I N G S E X I N G
[03:02.60] C A S I O P O K E Y O U M E I
[03:39.04] I started thinking about what I to have to do
[04:01.54] 
[03:44.90] (Tell you)
[03:46.08] I got to thinking that I mean just what you do
[03:48.96] (Tell you)
[03:49.98] I started thinking all you know, I to have to do
[03:52.97] (Tell you, tell you, tell you, tell you)
[03:57.44] I started thinking about what I to have to do
[04:00.91] (Tell you)
[04:05.91] 
[04:02.03] I got to thinking that I mean just what you do
[04:04.91] (Tell you)
[04:05.72] I started thinking all you know, I to have to do
[04:08.93] (Tell you, tell you, tell you, tell you)
[04:13.35] Over and over, and over, and over, and over
[04:17.84] Like a monkey with a miniature symbol
[04:21.42] The joy of repetition really is in you
[04:27.77] Under and under, and under, and under, and under
[04:51.77] 
[04:33.79] The smell of repetition really is on you
[04:37.77] And when you leave it this way, I really am with you
[04:50.30] K I S S I N G S E X I N G
[05:08.28] C A S I O P O K E Y O U M E I
[05:24.35] K I S S I N G S E X I N G
[05:32.28] C A S I O P O K E Y O U M E I