[00:27.67] Once our eyes stare hollow in to nothing
[00:32.16] Our fingers clutching helpless in the void
[00:36.92] Then our skulls won't tell about our past lifes
[00:41.25] Rich or poor, we're gonna be destroyed
[01:00.25] 
[00:45.72] Nothing gonna save us from death, leave it all behind
[00:50.28] And our gathering, it was all invain
[01:08.28] 
[00:55.01] Over and over again
[00:59.55] Building up castles of sand
[01:04.28] Over and over again
[01:08.74] All for a kingdom of sand in your hands
[01:28.24] 
[01:23.59] Bankers, beggans, soldiers, priests and sinners
[01:28.16] Leadres, losers, all will be the same
[01:33.07] If you keep your millions on accountings
[01:37.22] Nothinf you will take out from this game
[01:57.22] 
[01:41.98] And in your last hideway that's kept far underground
[01:46.28] You'll share your remains gust with the worms
[02:08.78] 
[01:51.09] Over and over again
[01:55.71] Building up castles of sand
[02:00.10] Over and over again
[02:04.62] All for a kingdom of sand in your hands